但是如今大部分的跨洋货运还是靠轮船。
这球的角度也太刁钻了太准了。
火车站就在剧院区附近。
汉语的发音和比英语的难多了。
周六晚上有六家电影院在放。
他是腾讯公司主要创办人之一呀。
锄禾日当午，地雷埋下土。
你猜我猜你猜不猜。
家庭成员一般在除夕夜聚会吃年夜饭庆祝。
苦涩的沙吹痛脸庞的感觉。
哈尔滨明天北风三到四级。
快来快来数一数，二四六七八。
很多案子因为没有线索而成为悬案冷案。
不能为了凑文章而凑文章。
建立完善提案促办机制。
诸葛亮有句名言，鞠躬尽瘁死而后已。
罗马教皇宣布为伽里略冤案平反。
悲惨的身世。
床边站着两名大夫，都是愁眉深锁。
日子够苦的了，咱们得互相体谅。
为什么作业这么多。
结果，他低下头，哀伤地叹气，垂着两只手，又走回来。
这个钱真的白花了。
九月的黄昏依然那么美，带着淡淡的忧郁。
英雄的事迹令许多人感动得泣不成声。
不用跟这些人讲道理他们不会懂的。
我能送你回家吗，可能外面要下雨了。
上帝还让你活着，就肯定有他的安排。
我们在各自的小路上匆匆行走，一直未曾停留。
今天又该交房租了。
天气预报不是说今天晴天吗。
本月底我房子的租期就要满了。
我们将攀岩科罗拉多河旁边的一座悬崖。
每家作坊损失有一二十万元。
匹诺曹心里哀叹了两声，可真是太难伺候了。
昨晚断电，今早断水。
钱花完了，事情毫无进展。
我漫山遍野地奔跑，寻觅爷爷的踪影。
北京周三限行尾号为二和七。
常言道，攘外必先安内。
毋庸讳言，人有记性亦有忘性。
图为驻军官兵为群众义诊。
歌声曼妙迎新春，鼓乐激昂庆盛世。
您见多识广，麻烦再多想一下。
果真是虚名误人虚荣害人啊。
机关算尽，最终还是丢了性命。
海鸥不再眷恋大海可以飞的更远。
燕子在来年衔着绿色匆忙地回归。
仁慈的父请原谅我的自负。
我对官僚主义和腐败现痛心疾首。
清华大学深圳研究生院是个好地方。
当今学生们为了背单词发明的搞笑记忆法都是玩剩下的。
北京图书馆收藏者著名学者章太炎的汉语言文字学研究著作。
主要的领导和记者都来了。
放弃美丽的女人让人心碎。
用科技推动教育进步是我们的理念。
让技术促进生产提效是大家的追求。
消灭了敌人的士兵。["消灭", "了", "敌人", "的", "士兵"]
三个学校的学生积极参加了这次活动。["三个", "学校", "的", "学生", "积极", "参加", "了", "这次", "活动"]
白天鹅 在湖上游泳。["白天鹅", "在", "湖上", "游泳"]
乒乓球拍卖完了。 ["乒乓球", "拍卖", "完", "了"]
学生会讨论这个问题。["学生会", "讨论", "这个", "问题"]
该研究所得到的经费很多。["该", "研究所", "得到", "的", "经费", "很多"]
咬死了猎人的狗。["咬", "死", "了", "猎人", "的", "狗"]
能穿多少穿多少。["能", "穿", "多少", "穿", "多少"]
我和我最后的倔强，我很坚强。
一个人心口不一。
他在长江旁边长大。
消灭了敌人的士兵。["消灭", "了", "敌人", "的", "士兵"]
三个学校的学生积极参加了这次活动。["三个", "学校", "的", "学生", "积极", "参加", "了", "这次", "活动"]
白天鹅 在湖上游泳。 ["白天", "鹅", "在", "湖上", "游泳"]
乒乓球拍卖完了。 ["乒乓球拍", "卖", "完", "了"]
学生会讨论这个问题。["学生", "会", "讨论", "这个", "问题"]
该研究所得到的经费很多。["该", "研究", "所", "得到", "的", "经费", "很多"]
咬死了猎人的狗。["咬死", "了", "猎人", "的", "狗"]
能穿多少穿多少。["能", "穿", "多", "少", "穿", "多", "少"]